{
  "private": true,
  "name": "ai-powered-summarizer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ihaddy/ai-powered-summarizer.git",
  "author": "",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "server",
    "worker",
    "deployment-AWS-CDK"
  ],
  "dependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@types/dotenv": "^8.2.0",
    "typescript": "^4.5.2"
  }
}
